#!/usr/bin/expect -f
set timeout -1
set ip [lindex $argv 0]
set port [lindex $argv 1]
set password [lindex $argv 2]
set dump_file [lindex $argv 3]

spawn ssh -o StrictHostKeyChecking=no -p $port root@$ip
expect {
  "password:" { send "$password\r" }
  "refused" { puts "Connection refused"; exit 1 }
}
expect "#"

# Restore
send "mongorestore --gzip --archive=/root/$dump_file\r"
expect "#"

# Create User
send "mongosh admin <<EOF
use admin
try {
  db.createUser({
    user: 'bidsflow_user',
    pwd: 'Smart@4ever',
    roles: [{ role: 'readWrite', db: 'bidsflow' }]
  })
} catch (e) {
  print('User might already exist, skipping creation.')
}
EOF
\r"
expect "#"

send "exit\r"
expect eof
