
{
  "name": "jazz-bidsflow-ai-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "lucide-react": "^0.446.0",
    "framer-motion": "^11.5.4",
    "@google/genai": "^0.21.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.2",
    "recharts": "^2.12.7",
    "d3": "^7.9.0"
  },
  "devDependencies": {
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
